<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>BBM Tribute Page</title>
</head>
<body>
    <main id="main">
        <h1 id="title">7 Reasons Why You Should Vote for Bongbong Marcos</h1>
        <div id="img-div">
            <img src="img/9-Reasons-Why-You-Should-Vote-for-Bongbong-Marcos-scaled.jpg" alt="img" id="image">
            <p id="img-caption">
                Ferdinand "Bongbong" Romualdez Marcos, Jr. (born September 13, 1957)
                is a Filipino politician who served as senator from 2010 to 2016.
            </p>
        </div>
        <div class="intro-box">

            <p class="intro-text">
                Choosing a leader is like dealing with the contrasts in life.
                The fact that you can change your perceived reality is so surprising
                and sometimes terrifying. So, this is your time to make a stand,
                to vote for someone who keeps everything in silence and has a desire
                for a roaring comeback. “He is a man who needs no introduction.” An
                intriguing line it is.
            </p>
            <p class="intro-text">
                The 2022 election is approaching, and just like a tiger, you need
                to be decisive.
            </p>
            <p class="intro-text">
                so,
            </p>
        </div>
        <section id="tribute-info">
            <section class="header-box">

                <h2 class="secondary-header">
                    Here are the 9 reasons why you should vote for Bongbong Marcos.
                </h2>
            </section>
            <ol class="list-reasons">
                <li class="reason">
                    He filed bills to promote economic growth nationwide
                </li>
                <p class="reason-description">
                    National Irrigation Program of 2013,
                    Anti-Rice Wastage Act of 2013, National Seeds Production Act of 2013,
                    Philippine Soybean Authority Act of 2013 and Tobacco Excise Tax – These
                    are the bills he authored that alleviated poverty and economic setbacks.
                    He imparted the essence of conserving and promoting the livelihood of tobacco farmers.
                    It is better to have a leader who knows the value of conservation in any way and is
                    capable of lifting the weight by doing his role. He is well-known for imparting solutions
                    in the best possible ways. And by doing so, a lot of Filipinos have benefited from it.
                </p>
                <li class="reason">
                    He filed bills to improve the state of education
                </li>
                <p class="reason-description">
                    For him, education is one of the sectors that need support. He authored bills that improved the education system in the country by establishing support for learners and educators alike. Two of these bills are the Public School Teachers’ Salary Upgrading Act and the Teachers’ Education Act of 2010. It is also in his congressional term that Philippine Youth Commission has established. Indeed, Filipino learners and teachers are champions in his heart.
                </p>
                <li class="reason">
                    He will extend his medical mission
                </li>
                <p class="reason-description">
                    He has a Medical Mission Caravan that seeks to provide free medical assistance. And this will lessen the dilemma of many Filipinos who has some medical condition. He lives to serve and to extend help to those who are in need. There is still a leader who has a heart and mind that reaches out. He has this innate capacity to lead and to love the nation. He is a Filipino by blood and by heart, born to serve and to lead by example.
                </p>
                <p class="reason-description">
                    He has a Medical Mission Caravan that seeks to provide free medical assistance. And this will lessen the dilemma of many Filipinos who has some medical condition. He lives to serve and to extend help to those who are in need. There is still a leader who has a heart and mind that reaches out. He has this innate capacity to lead and to love the nation. He is a Filipino by blood and by heart, born to serve and to lead by example.
                </p>
                <li class="reason">
                    He never attacked his opponents
                </li>
                <p class="reason-description">
                    It is undeniable that Bongbong Marcos never throws accusations towards his foes, even if his opponents are bashing him and his family. Admit, hearing negative comments about you and your family is another thing. But nothing can drag a Marcos. No one can beat the way he deals with critics, remains calm, faces the people, and speaks from his heart. Having a leader who can stand still without dragging someone is the greatest thing anyone must-have. Isn’t attacking someone is like showing how you play? A true leader does not need to bash someone to have a mark. And this is one of the ample reasons why you should vote for Bongbong Marcos.
                </p>
                <li class="reason">
                    He does not publicize his contribution
                </li>
                <p class="reason-description">
                    He is a dedicated public servant who offers his helping hands and serves in action even without cameras around. Knowing that he help those who are in need is enough for him. After all, he’s a Marcos who needs no exposure to be known. He helps without the press. It is just the people who benefited from his contribution flaunt the real BBM. His personality irks the anti-Marcos, but it is his way of surprising his foes – doing a good thing in silence. Staying this way will not make him less of a leader.
                </p>
                <li class="reason">
                    He will develop internet infrastructure
                </li>
                <p class="reason-description">
                    The internet is the key in online industries and education setup. So why you should vote for Bongbong Marcos? Well, he believes that the internet will improve the economy, so he wants to develop the internet infrastructure. The majority will benefit from this since the pandemic brings people to embrace the digital world. Don’t worry, he hears the rants and wants to find a solution on how to improve the internet for economic growth.
                </p>
                <li class="reason">
                    Economic policy – how to recover from pandemic and post-pandemic
                </li>
                <p class="reason-description">
                    He outlines a thorough strategy and plan that ensures the health and safety of the Filipino people while undergoing full recovery from the recent global pandemic. He helped the economy rise again by providing job opportunities to Filipinos who lost jobs and living. He again did it silently. So if you are asking where he is during the pandemic, he is roving around carrying the boxes of help needed by the public. As BBM once said, “There is nothing that will make you happier, more satisfied than being able to help many people.”
                </p>
            </ol>
        </section>
        <section class="quote-box">
            <blockquote>
                "The fault of the father cannot be inherited by the son, neither the father can be accused by the wrongdoings of his son."
            </blockquote>
        </section>
        <p class="source">
            The purpose of this page is for me to practice my skills in web development. The contents belong to <a href="https://weinform.ph/9-reasons-why-you-should-vote-for-bongbong-marcos/" id="tribute-link" target="_blank">weinform.ph</a>.
        </p>

    </main>
</body>
</html>